# CodekraftEngine

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CodekraftEngine.sln  README.md  deploy  run  start
build-tool/: CMakeLists.txt  build-and-install.sh  build-tool.ckproj  ckbuild.csproj  ckbuild.sln  install.sh
build-tool/src/: BuildSelection.cs  CKObject.cs  CKObject.hpp  CodeGenerator.cpp  CodeGenerator.cs  FileSelector.cpp  HeaderParser.cs  Main.cs  Parser.cpp  ProgramSettings.cs  ProjectSettings.cs  SourceFile.cs  Template.cpp.in  Utils.cs  main.cpp
build-tool/src/Generators/: Generator.cs  NinjaGenerator.cs
build-tool/templates/: template.ckproj  template.ckproj.old
build-tool/working/ckb/: Lookup.generated.hpp
build-tool/working/cmake/: .ninja_deps  .ninja_log  build.ninja  ckbuild  rules.ninja
editor/: CMakeLists.txt
editor/include/: EditorApp.hpp  EditorConfig.hpp.in  EditorFrame.hpp
editor/src/: EditorApp.cpp  EditorFrame.cpp  main.cpp
engine/: CMakeLists.txt  DisplayOpenGL.hpp  engine.ckproj  install.sh  test.cpp
engine/include/: Actor.hpp  Asset.hpp  AssetFactory.hpp  AssetManager.hpp  AssetManagerOLD.hpp  AssetStructures.hpp  Assets.hpp  BillboardActor.hpp  Camera.hpp  DefaultShaderCode.hpp  DeferredShaderCode.hpp  Display.hpp  DisplayOpenGL.hpp  Editor.hpp  Engine.hpp  EngineApp.hpp  EngineConfig.hpp.in  GLMSavers.hpp  GameApp.hpp  GameObject.hpp  GenericAsset.hpp  Level.hpp  LightActor.hpp  Material.hpp  Mesh.hpp  Model.hpp  RAsset.hpp  ResourceManager.hpp  SceneComponent.hpp  Serialization.hpp  Shader.hpp  StaticMesh.hpp  StaticMeshActor.hpp  StaticMeshComponent.hpp  Texture.hpp  Transform.hpp  WorldManager.hpp  base64.hpp  colormod.h
engine/src/: AssetFactory.cpp  AssetManager.cpp  AssetManagerOLD.cpp  (+24 more)
ninja/: .ninja_deps  .ninja_log  CPackConfig.cmake  CPackSourceConfig.cmake  build.ninja  rules.ninja
scripts/: build.js  deploy.sh  null.sh  start  test.ckproj
testgame/: CMakeLists.txt  TestGame  imgui.ini  install.sh  run.sh  testgame.ckproj
testing/: TestGame  imgui.ini
(+112 files in other folders)
