# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/codekrafter/Documents/CodekraftEngine/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for build

build build: phony CMakeFiles/build testgame/TestGame

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cmake -H/home/codekrafter/Documents/CodekraftEngine -B/home/codekrafter/Documents/CodekraftEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Phony custom command for CMakeFiles/build

build CMakeFiles/build: phony ../CKEngine testgame/TestGame || testgame/TestGame
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/codekrafter/Documents/CodekraftEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build build-tool/CMakeFiles/install/strip.util: CUSTOM_COMMAND build-tool/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/build-tool && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build build-tool/install/strip: phony build-tool/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build build-tool/CMakeFiles/install/local.util: CUSTOM_COMMAND build-tool/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/build-tool && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build build-tool/install/local: phony build-tool/CMakeFiles/install/local.util

#############################################
# Utility command for install

build build-tool/CMakeFiles/install.util: CUSTOM_COMMAND build-tool/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/build-tool && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build build-tool/install: phony build-tool/CMakeFiles/install.util

#############################################
# Utility command for package

build build-tool/CMakeFiles/package.util: CUSTOM_COMMAND build-tool/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build build-tool/package: phony build-tool/CMakeFiles/package.util
# =============================================================================
# Object build statements for EXECUTABLE target CodekraftBuild


#############################################
# Order-only phony target for CodekraftBuild

build cmake_object_order_depends_target_CodekraftBuild: phony || build-tool/CMakeFiles/CodekraftBuild.dir
build build-tool/CMakeFiles/CodekraftBuild.dir/src/main.cpp.o: CXX_COMPILER__CodekraftBuild ../build-tool/src/main.cpp || cmake_object_order_depends_target_CodekraftBuild
  DEP_FILE = build-tool/CMakeFiles/CodekraftBuild.dir/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../build-tool/src
  OBJECT_DIR = build-tool/CMakeFiles/CodekraftBuild.dir
  OBJECT_FILE_DIR = build-tool/CMakeFiles/CodekraftBuild.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target CodekraftBuild


#############################################
# Link the executable build-tool/ckbuild

build build-tool/ckbuild: CXX_EXECUTABLE_LINKER__CodekraftBuild build-tool/CMakeFiles/CodekraftBuild.dir/src/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lstdc++fs
  OBJECT_DIR = build-tool/CMakeFiles/CodekraftBuild.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build-tool/ckbuild
  TARGET_PDB = ckbuild.dbg

#############################################
# Utility command for package_source

build build-tool/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/codekrafter/Documents/CodekraftEngine/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build build-tool/package_source: phony build-tool/CMakeFiles/package_source.util

#############################################
# Utility command for edit_cache

build build-tool/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/build-tool && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build build-tool/edit_cache: phony build-tool/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build build-tool/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/build-tool && /usr/local/bin/cmake -H/home/codekrafter/Documents/CodekraftEngine -B/home/codekrafter/Documents/CodekraftEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build build-tool/rebuild_cache: phony build-tool/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build build-tool/list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/codekrafter/Documents/CodekraftEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build ThirdParty/CMakeFiles/install/strip.util: CUSTOM_COMMAND ThirdParty/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build ThirdParty/install/strip: phony ThirdParty/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build ThirdParty/CMakeFiles/install/local.util: CUSTOM_COMMAND ThirdParty/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build ThirdParty/install/local: phony ThirdParty/CMakeFiles/install/local.util

#############################################
# Utility command for package_source

build ThirdParty/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/codekrafter/Documents/CodekraftEngine/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build ThirdParty/package_source: phony ThirdParty/CMakeFiles/package_source.util

#############################################
# Utility command for package

build ThirdParty/CMakeFiles/package.util: CUSTOM_COMMAND ThirdParty/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build ThirdParty/package: phony ThirdParty/CMakeFiles/package.util

#############################################
# Utility command for install

build ThirdParty/CMakeFiles/install.util: CUSTOM_COMMAND ThirdParty/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build ThirdParty/install: phony ThirdParty/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build ThirdParty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build ThirdParty/edit_cache: phony ThirdParty/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build ThirdParty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty && /usr/local/bin/cmake -H/home/codekrafter/Documents/CodekraftEngine -B/home/codekrafter/Documents/CodekraftEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build ThirdParty/rebuild_cache: phony ThirdParty/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build ThirdParty/list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/codekrafter/Documents/CodekraftEngine/ThirdParty/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build ThirdParty/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND ThirdParty/glfw/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build ThirdParty/glfw/install/strip: phony ThirdParty/glfw/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build ThirdParty/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND ThirdParty/glfw/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build ThirdParty/glfw/install/local: phony ThirdParty/glfw/CMakeFiles/install/local.util

#############################################
# Utility command for install

build ThirdParty/glfw/CMakeFiles/install.util: CUSTOM_COMMAND ThirdParty/glfw/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build ThirdParty/glfw/install: phony ThirdParty/glfw/CMakeFiles/install.util

#############################################
# Utility command for package

build ThirdParty/glfw/CMakeFiles/package.util: CUSTOM_COMMAND ThirdParty/glfw/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build ThirdParty/glfw/package: phony ThirdParty/glfw/CMakeFiles/package.util

#############################################
# Utility command for package_source

build ThirdParty/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/codekrafter/Documents/CodekraftEngine/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build ThirdParty/glfw/package_source: phony ThirdParty/glfw/CMakeFiles/package_source.util

#############################################
# Utility command for uninstall

build ThirdParty/glfw/uninstall: phony ThirdParty/glfw/CMakeFiles/uninstall

#############################################
# Utility command for edit_cache

build ThirdParty/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build ThirdParty/glfw/edit_cache: phony ThirdParty/glfw/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build ThirdParty/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw && /usr/local/bin/cmake -H/home/codekrafter/Documents/CodekraftEngine -B/home/codekrafter/Documents/CodekraftEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build ThirdParty/glfw/rebuild_cache: phony ThirdParty/glfw/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build ThirdParty/glfw/list_install_components: phony

#############################################
# Custom command for ThirdParty/glfw/CMakeFiles/uninstall

build ThirdParty/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw && /usr/local/bin/cmake -P /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw/cmake_uninstall.cmake
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/codekrafter/Documents/CodekraftEngine/ThirdParty/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build ThirdParty/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND ThirdParty/glfw/src/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw/src && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build ThirdParty/glfw/src/install/strip: phony ThirdParty/glfw/src/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build ThirdParty/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND ThirdParty/glfw/src/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw/src && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build ThirdParty/glfw/src/install/local: phony ThirdParty/glfw/src/CMakeFiles/install/local.util

#############################################
# Utility command for install

build ThirdParty/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND ThirdParty/glfw/src/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw/src && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build ThirdParty/glfw/src/install: phony ThirdParty/glfw/src/CMakeFiles/install.util

#############################################
# Utility command for package

build ThirdParty/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND ThirdParty/glfw/src/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build ThirdParty/glfw/src/package: phony ThirdParty/glfw/src/CMakeFiles/package.util

#############################################
# Utility command for package_source

build ThirdParty/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/codekrafter/Documents/CodekraftEngine/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build ThirdParty/glfw/src/package_source: phony ThirdParty/glfw/src/CMakeFiles/package_source.util

#############################################
# Utility command for rebuild_cache

build ThirdParty/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw/src && /usr/local/bin/cmake -H/home/codekrafter/Documents/CodekraftEngine -B/home/codekrafter/Documents/CodekraftEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build ThirdParty/glfw/src/rebuild_cache: phony ThirdParty/glfw/src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall -Wdeclaration-after-statement
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall -Wdeclaration-after-statement
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall -Wdeclaration-after-statement
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall -Wdeclaration-after-statement
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall -Wdeclaration-after-statement
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall -Wdeclaration-after-statement
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ThirdParty/glfw/src/libglfw3.a

build ThirdParty/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw ThirdParty/glfw/src/CMakeFiles/glfw.dir/context.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/init.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/input.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/window.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThirdParty/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

#############################################
# Utility command for edit_cache

build ThirdParty/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build ThirdParty/glfw/src/edit_cache: phony ThirdParty/glfw/src/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build ThirdParty/glfw/src/list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/codekrafter/Documents/CodekraftEngine/ThirdParty/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build ThirdParty/g3log/CMakeFiles/install/local.util: CUSTOM_COMMAND ThirdParty/g3log/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/g3log && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build ThirdParty/g3log/install/local: phony ThirdParty/g3log/CMakeFiles/install/local.util

#############################################
# Utility command for list_install_components

build ThirdParty/g3log/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build ThirdParty/g3log/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/g3log && /usr/local/bin/cmake -H/home/codekrafter/Documents/CodekraftEngine -B/home/codekrafter/Documents/CodekraftEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build ThirdParty/g3log/rebuild_cache: phony ThirdParty/g3log/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build ThirdParty/g3log/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/g3log && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build ThirdParty/g3log/edit_cache: phony ThirdParty/g3log/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target g3log-FATAL-contract


#############################################
# Order-only phony target for g3log-FATAL-contract

build cmake_object_order_depends_target_g3log-FATAL-contract: phony || cmake_object_order_depends_target_g3logger
build ThirdParty/g3log/CMakeFiles/g3log-FATAL-contract.dir/example/main_contract.cpp.o: CXX_COMPILER__g3log-FATAL-contract ../ThirdParty/g3log/example/main_contract.cpp || cmake_object_order_depends_target_g3log-FATAL-contract
  DEP_FILE = ThirdParty/g3log/CMakeFiles/g3log-FATAL-contract.dir/example/main_contract.cpp.o.d
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/g3log/example
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3log-FATAL-contract.dir
  OBJECT_FILE_DIR = ThirdParty/g3log/CMakeFiles/g3log-FATAL-contract.dir/example

# =============================================================================
# Link build statements for EXECUTABLE target g3log-FATAL-contract


#############################################
# Link the executable ThirdParty/g3log/g3log-FATAL-contract

build ThirdParty/g3log/g3log-FATAL-contract: CXX_EXECUTABLE_LINKER__g3log-FATAL-contract ThirdParty/g3log/CMakeFiles/g3log-FATAL-contract.dir/example/main_contract.cpp.o | ThirdParty/g3log/libg3logger.so.1.3.0-90 || ThirdParty/g3log/libg3logger.so
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/g3log ThirdParty/g3log/libg3logger.so.1.3.0-90 -lrt
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3log-FATAL-contract.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThirdParty/g3log/g3log-FATAL-contract
  TARGET_PDB = g3log-FATAL-contract.dbg

#############################################
# Utility command for install/strip

build ThirdParty/g3log/CMakeFiles/install/strip.util: CUSTOM_COMMAND ThirdParty/g3log/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/g3log && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build ThirdParty/g3log/install/strip: phony ThirdParty/g3log/CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target g3logger


#############################################
# Order-only phony target for g3logger

build cmake_object_order_depends_target_g3logger: phony || ThirdParty/g3log/CMakeFiles/g3logger.dir
build ThirdParty/g3log/CMakeFiles/g3logger.dir/src/crashhandler_unix.cpp.o: CXX_COMPILER__g3logger ../ThirdParty/g3log/src/crashhandler_unix.cpp || cmake_object_order_depends_target_g3logger
  DEFINES = -Dg3logger_EXPORTS
  DEP_FILE = ThirdParty/g3log/CMakeFiles/g3logger.dir/src/crashhandler_unix.cpp.o.d
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG -fPIC
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/g3log/example
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir
  OBJECT_FILE_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir/src
build ThirdParty/g3log/CMakeFiles/g3logger.dir/src/filesink.cpp.o: CXX_COMPILER__g3logger ../ThirdParty/g3log/src/filesink.cpp || cmake_object_order_depends_target_g3logger
  DEFINES = -Dg3logger_EXPORTS
  DEP_FILE = ThirdParty/g3log/CMakeFiles/g3logger.dir/src/filesink.cpp.o.d
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG -fPIC
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/g3log/example
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir
  OBJECT_FILE_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir/src
build ThirdParty/g3log/CMakeFiles/g3logger.dir/src/g3log.cpp.o: CXX_COMPILER__g3logger ../ThirdParty/g3log/src/g3log.cpp || cmake_object_order_depends_target_g3logger
  DEFINES = -Dg3logger_EXPORTS
  DEP_FILE = ThirdParty/g3log/CMakeFiles/g3logger.dir/src/g3log.cpp.o.d
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG -fPIC
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/g3log/example
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir
  OBJECT_FILE_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir/src
build ThirdParty/g3log/CMakeFiles/g3logger.dir/src/logcapture.cpp.o: CXX_COMPILER__g3logger ../ThirdParty/g3log/src/logcapture.cpp || cmake_object_order_depends_target_g3logger
  DEFINES = -Dg3logger_EXPORTS
  DEP_FILE = ThirdParty/g3log/CMakeFiles/g3logger.dir/src/logcapture.cpp.o.d
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG -fPIC
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/g3log/example
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir
  OBJECT_FILE_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir/src
build ThirdParty/g3log/CMakeFiles/g3logger.dir/src/loglevels.cpp.o: CXX_COMPILER__g3logger ../ThirdParty/g3log/src/loglevels.cpp || cmake_object_order_depends_target_g3logger
  DEFINES = -Dg3logger_EXPORTS
  DEP_FILE = ThirdParty/g3log/CMakeFiles/g3logger.dir/src/loglevels.cpp.o.d
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG -fPIC
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/g3log/example
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir
  OBJECT_FILE_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir/src
build ThirdParty/g3log/CMakeFiles/g3logger.dir/src/logmessage.cpp.o: CXX_COMPILER__g3logger ../ThirdParty/g3log/src/logmessage.cpp || cmake_object_order_depends_target_g3logger
  DEFINES = -Dg3logger_EXPORTS
  DEP_FILE = ThirdParty/g3log/CMakeFiles/g3logger.dir/src/logmessage.cpp.o.d
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG -fPIC
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/g3log/example
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir
  OBJECT_FILE_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir/src
build ThirdParty/g3log/CMakeFiles/g3logger.dir/src/logworker.cpp.o: CXX_COMPILER__g3logger ../ThirdParty/g3log/src/logworker.cpp || cmake_object_order_depends_target_g3logger
  DEFINES = -Dg3logger_EXPORTS
  DEP_FILE = ThirdParty/g3log/CMakeFiles/g3logger.dir/src/logworker.cpp.o.d
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG -fPIC
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/g3log/example
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir
  OBJECT_FILE_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir/src
build ThirdParty/g3log/CMakeFiles/g3logger.dir/src/time.cpp.o: CXX_COMPILER__g3logger ../ThirdParty/g3log/src/time.cpp || cmake_object_order_depends_target_g3logger
  DEFINES = -Dg3logger_EXPORTS
  DEP_FILE = ThirdParty/g3log/CMakeFiles/g3logger.dir/src/time.cpp.o.d
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG -fPIC
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/g3log/example
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir
  OBJECT_FILE_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target g3logger


#############################################
# Link the shared library ThirdParty/g3log/libg3logger.so.1.3.0-90

build ThirdParty/g3log/libg3logger.so.1.3.0-90: CXX_SHARED_LIBRARY_LINKER__g3logger ThirdParty/g3log/CMakeFiles/g3logger.dir/src/crashhandler_unix.cpp.o ThirdParty/g3log/CMakeFiles/g3logger.dir/src/filesink.cpp.o ThirdParty/g3log/CMakeFiles/g3logger.dir/src/g3log.cpp.o ThirdParty/g3log/CMakeFiles/g3logger.dir/src/logcapture.cpp.o ThirdParty/g3log/CMakeFiles/g3logger.dir/src/loglevels.cpp.o ThirdParty/g3log/CMakeFiles/g3logger.dir/src/logmessage.cpp.o ThirdParty/g3log/CMakeFiles/g3logger.dir/src/logworker.cpp.o ThirdParty/g3log/CMakeFiles/g3logger.dir/src/time.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG
  LINK_LIBRARIES = -lrt
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3logger.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libg3logger.so.1.3.0-90
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ThirdParty/g3log/libg3logger.so.1.3.0-90
  TARGET_PDB = g3logger.so.dbg

#############################################
# Create library symlink ThirdParty/g3log/libg3logger.so

build ThirdParty/g3log/libg3logger.so: CMAKE_SYMLINK_LIBRARY ThirdParty/g3log/libg3logger.so.1.3.0-90
  POST_BUILD = :
  SONAME = ThirdParty/g3log/libg3logger.so.1.3.0-90

#############################################
# Utility command for install

build ThirdParty/g3log/CMakeFiles/install.util: CUSTOM_COMMAND ThirdParty/g3log/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/g3log && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build ThirdParty/g3log/install: phony ThirdParty/g3log/CMakeFiles/install.util

#############################################
# Utility command for clean-cmake

build ThirdParty/g3log/clean-cmake: phony ThirdParty/g3log/CMakeFiles/clean-cmake
# =============================================================================
# Object build statements for EXECUTABLE target g3log-FATAL-sigsegv


#############################################
# Order-only phony target for g3log-FATAL-sigsegv

build cmake_object_order_depends_target_g3log-FATAL-sigsegv: phony || cmake_object_order_depends_target_g3logger
build ThirdParty/g3log/CMakeFiles/g3log-FATAL-sigsegv.dir/example/main_sigsegv.cpp.o: CXX_COMPILER__g3log-FATAL-sigsegv ../ThirdParty/g3log/example/main_sigsegv.cpp || cmake_object_order_depends_target_g3log-FATAL-sigsegv
  DEP_FILE = ThirdParty/g3log/CMakeFiles/g3log-FATAL-sigsegv.dir/example/main_sigsegv.cpp.o.d
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/g3log/example
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3log-FATAL-sigsegv.dir
  OBJECT_FILE_DIR = ThirdParty/g3log/CMakeFiles/g3log-FATAL-sigsegv.dir/example

# =============================================================================
# Link build statements for EXECUTABLE target g3log-FATAL-sigsegv


#############################################
# Link the executable ThirdParty/g3log/g3log-FATAL-sigsegv

build ThirdParty/g3log/g3log-FATAL-sigsegv: CXX_EXECUTABLE_LINKER__g3log-FATAL-sigsegv ThirdParty/g3log/CMakeFiles/g3log-FATAL-sigsegv.dir/example/main_sigsegv.cpp.o | ThirdParty/g3log/libg3logger.so.1.3.0-90 || ThirdParty/g3log/libg3logger.so
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/g3log ThirdParty/g3log/libg3logger.so.1.3.0-90 -lrt
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3log-FATAL-sigsegv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThirdParty/g3log/g3log-FATAL-sigsegv
  TARGET_PDB = g3log-FATAL-sigsegv.dbg

#############################################
# Utility command for package_source

build ThirdParty/g3log/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/codekrafter/Documents/CodekraftEngine/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build ThirdParty/g3log/package_source: phony ThirdParty/g3log/CMakeFiles/package_source.util
# =============================================================================
# Object build statements for EXECUTABLE target g3log-FATAL-choice


#############################################
# Order-only phony target for g3log-FATAL-choice

build cmake_object_order_depends_target_g3log-FATAL-choice: phony || cmake_object_order_depends_target_g3logger
build ThirdParty/g3log/CMakeFiles/g3log-FATAL-choice.dir/example/main_fatal_choice.cpp.o: CXX_COMPILER__g3log-FATAL-choice ../ThirdParty/g3log/example/main_fatal_choice.cpp || cmake_object_order_depends_target_g3log-FATAL-choice
  DEP_FILE = ThirdParty/g3log/CMakeFiles/g3log-FATAL-choice.dir/example/main_fatal_choice.cpp.o.d
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../ThirdParty/g3log/example
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3log-FATAL-choice.dir
  OBJECT_FILE_DIR = ThirdParty/g3log/CMakeFiles/g3log-FATAL-choice.dir/example

# =============================================================================
# Link build statements for EXECUTABLE target g3log-FATAL-choice


#############################################
# Link the executable ThirdParty/g3log/g3log-FATAL-choice

build ThirdParty/g3log/g3log-FATAL-choice: CXX_EXECUTABLE_LINKER__g3log-FATAL-choice ThirdParty/g3log/CMakeFiles/g3log-FATAL-choice.dir/example/main_fatal_choice.cpp.o | ThirdParty/g3log/libg3logger.so.1.3.0-90 || ThirdParty/g3log/libg3logger.so
  FLAGS = -Wall -std=c++14 -Wunused -D_GLIBCXX_USE_NANOSLEEP -stdlib=libstdc++ -pthread -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/g3log ThirdParty/g3log/libg3logger.so.1.3.0-90 -lrt
  OBJECT_DIR = ThirdParty/g3log/CMakeFiles/g3log-FATAL-choice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThirdParty/g3log/g3log-FATAL-choice
  TARGET_PDB = g3log-FATAL-choice.dbg

#############################################
# Utility command for package

build ThirdParty/g3log/CMakeFiles/package.util: CUSTOM_COMMAND ThirdParty/g3log/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build ThirdParty/g3log/package: phony ThirdParty/g3log/CMakeFiles/package.util

#############################################
# Custom command for ThirdParty/g3log/CMakeFiles/clean-cmake

build ThirdParty/g3log/CMakeFiles/clean-cmake: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/g3log && /usr/local/bin/cmake -P /home/codekrafter/Documents/CodekraftEngine/ThirdParty/g3log/CleanAll.cmake
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/codekrafter/Documents/CodekraftEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/engine && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build engine/install/strip: phony engine/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build engine/CMakeFiles/install/local.util: CUSTOM_COMMAND engine/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/engine && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build engine/install/local: phony engine/CMakeFiles/install/local.util

#############################################
# Utility command for install

build engine/CMakeFiles/install.util: CUSTOM_COMMAND engine/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/engine && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build engine/install: phony engine/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build engine/list_install_components: phony
# =============================================================================
# Object build statements for EXECUTABLE target CKTests


#############################################
# Order-only phony target for CKTests

build cmake_object_order_depends_target_CKTests: phony || cmake_object_order_depends_target_CodekraftEngine cmake_object_order_depends_target_g3logger cmake_object_order_depends_target_glfw
build engine/CMakeFiles/CKTests.dir/test.cpp.o: CXX_COMPILER__CKTests ../engine/test.cpp || cmake_object_order_depends_target_CKTests
  DEP_FILE = engine/CMakeFiles/CKTests.dir/test.cpp.o.d
  FLAGS = -fcolor-diagnostics -g   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CKTests.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CKTests.dir

# =============================================================================
# Link build statements for EXECUTABLE target CKTests


#############################################
# Link the executable engine/CKTests

build engine/CKTests: CXX_EXECUTABLE_LINKER__CKTests engine/CMakeFiles/CKTests.dir/test.cpp.o | engine/libCodekraftEngine.so ThirdParty/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so ThirdParty/g3log/libg3logger.so.1.3.0-90 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so || ThirdParty/g3log/libg3logger.so ThirdParty/glfw/src/libglfw3.a engine/libCodekraftEngine.so
  FLAGS = -fcolor-diagnostics -g
  LINK_LIBRARIES = -Wl,-rpath,/home/codekrafter/Documents/CodekraftEngine/build/engine:/home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/g3log engine/libCodekraftEngine.so ThirdParty/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so -lm /usr/lib/x86_64-linux-gnu/libX11.so -lpthread ThirdParty/g3log/libg3logger.so.1.3.0-90 -lrt /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so -lpthread -ldl -lX11 -lXrandr -lXinerama -lXi -lXxf86vm -lXcursor
  OBJECT_DIR = engine/CMakeFiles/CKTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine/CKTests
  TARGET_PDB = CKTests.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target CodekraftEngine


#############################################
# Order-only phony target for CodekraftEngine

build cmake_object_order_depends_target_CodekraftEngine: phony || cmake_object_order_depends_target_g3logger cmake_object_order_depends_target_glfw
build engine/CMakeFiles/CodekraftEngine.dir/src/Assets/AssetManager.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Assets/AssetManager.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Assets/AssetManager.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Assets
build engine/CMakeFiles/CodekraftEngine.dir/src/Assets/Serialization.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Assets/Serialization.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Assets/Serialization.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Assets
build engine/CMakeFiles/CodekraftEngine.dir/src/Billboard/BillboardActor.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Billboard/BillboardActor.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Billboard/BillboardActor.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Billboard
build engine/CMakeFiles/CodekraftEngine.dir/src/Camera/Camera.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Camera/Camera.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Camera/Camera.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Camera
build engine/CMakeFiles/CodekraftEngine.dir/src/Camera/CameraUtils.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Camera/CameraUtils.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Camera/CameraUtils.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Camera
build engine/CMakeFiles/CodekraftEngine.dir/src/Core/Config.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Core/Config.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Core/Config.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Core
build engine/CMakeFiles/CodekraftEngine.dir/src/Core/Engine.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Core/Engine.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Core/Engine.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Core
build engine/CMakeFiles/CodekraftEngine.dir/src/Core/EngineApp.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Core/EngineApp.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Core/EngineApp.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Core
build engine/CMakeFiles/CodekraftEngine.dir/src/ECS/Actor.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/ECS/Actor.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/ECS/Actor.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/ECS
build engine/CMakeFiles/CodekraftEngine.dir/src/ECS/Level.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/ECS/Level.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/ECS/Level.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/ECS
build engine/CMakeFiles/CodekraftEngine.dir/src/ECS/WorldManager.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/ECS/WorldManager.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/ECS/WorldManager.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/ECS
build engine/CMakeFiles/CodekraftEngine.dir/src/Editor/Editor.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Editor/Editor.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Editor/Editor.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Editor
build engine/CMakeFiles/CodekraftEngine.dir/src/Logging.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Logging.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Logging.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src
build engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Core/RenderingManager.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Rendering/Core/RenderingManager.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Core/RenderingManager.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Core
build engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/DisplayOpenGL.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Rendering/DisplayOpenGL.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/DisplayOpenGL.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering
build engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/GLFW/GLFWWindow.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Rendering/GLFW/GLFWWindow.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/GLFW/GLFWWindow.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/GLFW
build engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Material/Material.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Rendering/Material/Material.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Material/Material.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Material
build engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/MaterialOLD.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Rendering/MaterialOLD.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/MaterialOLD.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering
build engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Mesh.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Rendering/Mesh.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Mesh.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering
build engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/OpenGL/OpenGLRenderer.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Rendering/OpenGL/OpenGLRenderer.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/OpenGL/OpenGLRenderer.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/OpenGL
build engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Shader.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Rendering/Shader.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Shader.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering
build engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/StaticMesh.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Rendering/StaticMesh.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/StaticMesh.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering
build engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Texture.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/Rendering/Texture.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Texture.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/Rendering
build engine/CMakeFiles/CodekraftEngine.dir/src/StaticMesh/StaticMeshActor.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/StaticMesh/StaticMeshActor.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/StaticMesh/StaticMeshActor.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/StaticMesh
build engine/CMakeFiles/CodekraftEngine.dir/src/StaticMesh/StaticMeshComponent.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/StaticMesh/StaticMeshComponent.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/StaticMesh/StaticMeshComponent.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/StaticMesh
build engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/ThirdParty/IMGUI/imgui.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI
build engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_demo.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/ThirdParty/IMGUI/imgui_demo.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_demo.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI
build engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_draw.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/ThirdParty/IMGUI/imgui_draw.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_draw.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI
build engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_impl_glfw_gl3.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/ThirdParty/IMGUI/imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_impl_glfw_gl3.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI
build engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/main.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/ThirdParty/IMGUI/main.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/main.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI
build engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/ImGuizmo.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/ThirdParty/ImGuizmo.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/ImGuizmo.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty
build engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/OBJ_Loader.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/ThirdParty/OBJ_Loader.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/OBJ_Loader.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty
build engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glad/glad.c.o: C_COMPILER__CodekraftEngine ../engine/src/ThirdParty/glad/glad.c || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glad/glad.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glad
build engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail/dummy.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/ThirdParty/glm/detail/dummy.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail/dummy.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail
build engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail/glm.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/ThirdParty/glm/detail/glm.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail/glm.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail
build engine/CMakeFiles/CodekraftEngine.dir/src/stb_impl.cpp.o: CXX_COMPILER__CodekraftEngine ../engine/src/stb_impl.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = engine/CMakeFiles/CodekraftEngine.dir/src/stb_impl.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -Iengine/include -I../engine/src -I../ThirdParty/glfw/include
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/CodekraftEngine.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target CodekraftEngine


#############################################
# Link the shared library engine/libCodekraftEngine.so

build engine/libCodekraftEngine.so: CXX_SHARED_LIBRARY_LINKER__CodekraftEngine engine/CMakeFiles/CodekraftEngine.dir/src/Assets/AssetManager.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Assets/Serialization.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Billboard/BillboardActor.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Camera/Camera.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Camera/CameraUtils.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Core/Config.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Core/Engine.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Core/EngineApp.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/ECS/Actor.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/ECS/Level.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/ECS/WorldManager.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Editor/Editor.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Logging.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Core/RenderingManager.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/DisplayOpenGL.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/GLFW/GLFWWindow.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Material/Material.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/MaterialOLD.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Mesh.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/OpenGL/OpenGLRenderer.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Shader.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/StaticMesh.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/Rendering/Texture.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/StaticMesh/StaticMeshActor.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/StaticMesh/StaticMeshComponent.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_demo.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_draw.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_impl_glfw_gl3.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/main.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/ImGuizmo.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/OBJ_Loader.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glad/glad.c.o engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail/dummy.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail/glm.cpp.o engine/CMakeFiles/CodekraftEngine.dir/src/stb_impl.cpp.o | ThirdParty/glfw/src/libglfw3.a ThirdParty/g3log/libg3logger.so.1.3.0-90 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so || ThirdParty/g3log/libg3logger.so ThirdParty/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fcolor-diagnostics -g
  LINK_LIBRARIES = -Wl,-rpath,/home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/g3log ThirdParty/glfw/src/libglfw3.a ThirdParty/g3log/libg3logger.so.1.3.0-90 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so -lpthread -ldl -lX11 -lXrandr -lXinerama -lXi -lXxf86vm -lXcursor /usr/lib/x86_64-linux-gnu/librt.so -lm /usr/lib/x86_64-linux-gnu/libX11.so -lpthread -lrt -ldl
  OBJECT_DIR = engine/CMakeFiles/CodekraftEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCodekraftEngine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = engine/libCodekraftEngine.so
  TARGET_PDB = CodekraftEngine.so.dbg

#############################################
# Utility command for package

build engine/CMakeFiles/package.util: CUSTOM_COMMAND engine/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build engine/package: phony engine/CMakeFiles/package.util

#############################################
# Utility command for package_source

build engine/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/codekrafter/Documents/CodekraftEngine/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build engine/package_source: phony engine/CMakeFiles/package_source.util

#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/engine && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/engine && /usr/local/bin/cmake -H/home/codekrafter/Documents/CodekraftEngine -B/home/codekrafter/Documents/CodekraftEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/codekrafter/Documents/CodekraftEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build testgame/CMakeFiles/install/strip.util: CUSTOM_COMMAND testgame/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/testgame && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build testgame/install/strip: phony testgame/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build testgame/CMakeFiles/install/local.util: CUSTOM_COMMAND testgame/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/testgame && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build testgame/install/local: phony testgame/CMakeFiles/install/local.util

#############################################
# Utility command for install

build testgame/CMakeFiles/install.util: CUSTOM_COMMAND testgame/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/testgame && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build testgame/install: phony testgame/CMakeFiles/install.util

#############################################
# Utility command for package

build testgame/CMakeFiles/package.util: CUSTOM_COMMAND testgame/all
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build testgame/package: phony testgame/CMakeFiles/package.util
# =============================================================================
# Object build statements for EXECUTABLE target TestGame


#############################################
# Order-only phony target for TestGame

build cmake_object_order_depends_target_TestGame: phony || testgame/CMakeFiles/TestGame.dir
build testgame/CMakeFiles/TestGame.dir/src/main.cpp.o: CXX_COMPILER__TestGame ../testgame/src/main.cpp || cmake_object_order_depends_target_TestGame
  DEP_FILE = testgame/CMakeFiles/TestGame.dir/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -IThirdParty/g3log/include -I../ThirdParty/g3log/src -I../testgame/include -I../testgame/../engine/src
  OBJECT_DIR = testgame/CMakeFiles/TestGame.dir
  OBJECT_FILE_DIR = testgame/CMakeFiles/TestGame.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target TestGame


#############################################
# Link the executable testgame/TestGame

build testgame/TestGame: CXX_EXECUTABLE_LINKER__TestGame testgame/CMakeFiles/TestGame.dir/src/main.cpp.o | engine/libCKEngine.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/codekrafter/Documents/CodekraftEngine/build/engine engine/libCKEngine.so
  OBJECT_DIR = testgame/CMakeFiles/TestGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testgame/TestGame
  TARGET_PDB = TestGame.dbg

#############################################
# Utility command for package_source

build testgame/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/codekrafter/Documents/CodekraftEngine/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build testgame/package_source: phony testgame/CMakeFiles/package_source.util

#############################################
# Utility command for edit_cache

build testgame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/testgame && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build testgame/edit_cache: phony testgame/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build testgame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/build/testgame && /usr/local/bin/cmake -H/home/codekrafter/Documents/CodekraftEngine -B/home/codekrafter/Documents/CodekraftEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build testgame/rebuild_cache: phony testgame/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build testgame/list_install_components: phony
# =============================================================================
# Target aliases.

build CKTests: phony engine/CKTests
build CodekraftBuild: phony build-tool/ckbuild
build CodekraftEngine: phony engine/libCodekraftEngine.so
build TestGame: phony testgame/TestGame
build ckbuild: phony build-tool/ckbuild
build clean-cmake: phony ThirdParty/g3log/clean-cmake
build g3log-FATAL-choice: phony ThirdParty/g3log/g3log-FATAL-choice
build g3log-FATAL-contract: phony ThirdParty/g3log/g3log-FATAL-contract
build g3log-FATAL-sigsegv: phony ThirdParty/g3log/g3log-FATAL-sigsegv
build g3logger: phony ThirdParty/g3log/libg3logger.so
build glfw: phony ThirdParty/glfw/src/libglfw3.a
build libCodekraftEngine.so: phony engine/libCodekraftEngine.so
build libg3logger.so: phony ThirdParty/g3log/libg3logger.so
build libglfw3.a: phony ThirdParty/glfw/src/libglfw3.a
build uninstall: phony ThirdParty/glfw/uninstall
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty

build  ThirdParty/all: phony ThirdParty/glfw/all ThirdParty/g3log/all
# =============================================================================

#############################################
# Folder: /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/g3log

build  ThirdParty/g3log/all: phony g3log-FATAL-contract g3logger g3log-FATAL-sigsegv g3log-FATAL-choice
# =============================================================================

#############################################
# Folder: /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw

build  ThirdParty/glfw/all: phony ThirdParty/glfw/src/all
# =============================================================================

#############################################
# Folder: /home/codekrafter/Documents/CodekraftEngine/build/ThirdParty/glfw/src

build  ThirdParty/glfw/src/all: phony glfw
# =============================================================================

#############################################
# Folder: /home/codekrafter/Documents/CodekraftEngine/build/build-tool

build  build-tool/all: phony CodekraftBuild
# =============================================================================

#############################################
# Folder: /home/codekrafter/Documents/CodekraftEngine/build/engine

build  engine/all: phony CKTests CodekraftEngine
# =============================================================================

#############################################
# Folder: /home/codekrafter/Documents/CodekraftEngine/build/testgame

build  testgame/all: phony TestGame
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony build-tool/ckbuild ThirdParty/glfw/src/libglfw3.a ThirdParty/g3log/g3log-FATAL-contract ThirdParty/g3log/libg3logger.so ThirdParty/g3log/g3log-FATAL-sigsegv ThirdParty/g3log/g3log-FATAL-choice engine/CKTests engine/libCodekraftEngine.so testgame/TestGame

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ThirdParty/CMakeLists.txt ../ThirdParty/g3log/Build.cmake ../ThirdParty/g3log/CMakeLists.txt ../ThirdParty/g3log/CPackLists.txt ../ThirdParty/g3log/GenerateMacroDefinitionsFile.cmake ../ThirdParty/g3log/Options.cmake ../ThirdParty/g3log/example/Example.cmake ../ThirdParty/g3log/iOSBuild.cmake ../ThirdParty/g3log/test_performance/Performance.cmake ../ThirdParty/g3log/test_unit/Test.cmake ../ThirdParty/glfw/CMake/modules/FindVulkan.cmake ../ThirdParty/glfw/CMakeLists.txt ../ThirdParty/glfw/cmake_uninstall.cmake.in ../ThirdParty/glfw/src/CMakeLists.txt ../ThirdParty/glfw/src/glfw3.pc.in ../ThirdParty/glfw/src/glfw3Config.cmake.in ../ThirdParty/glfw/src/glfw_config.h.in ../build-tool/CMakeLists.txt ../engine/CMakeLists.txt ../engine/src/EngineConfig.hpp.in ../testgame/CMakeLists.txt /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/local/share/cmake-3.11/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-3.11/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.11/Modules/CPack.cmake /usr/local/share/cmake-3.11/Modules/CPackComponent.cmake /usr/local/share/cmake-3.11/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.11/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.11/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.11/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.11/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.11/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.11/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.11/Modules/FindThreads.cmake /usr/local/share/cmake-3.11/Modules/FindX11.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.11/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.11/Modules/WriteBasicConfigVersionFile.cmake /usr/local/share/cmake-3.11/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.11.20180523-g0e6bc/CMakeCCompiler.cmake CMakeFiles/3.11.20180523-g0e6bc/CMakeCXXCompiler.cmake CMakeFiles/3.11.20180523-g0e6bc/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ThirdParty/CMakeLists.txt ../ThirdParty/g3log/Build.cmake ../ThirdParty/g3log/CMakeLists.txt ../ThirdParty/g3log/CPackLists.txt ../ThirdParty/g3log/GenerateMacroDefinitionsFile.cmake ../ThirdParty/g3log/Options.cmake ../ThirdParty/g3log/example/Example.cmake ../ThirdParty/g3log/iOSBuild.cmake ../ThirdParty/g3log/test_performance/Performance.cmake ../ThirdParty/g3log/test_unit/Test.cmake ../ThirdParty/glfw/CMake/modules/FindVulkan.cmake ../ThirdParty/glfw/CMakeLists.txt ../ThirdParty/glfw/cmake_uninstall.cmake.in ../ThirdParty/glfw/src/CMakeLists.txt ../ThirdParty/glfw/src/glfw3.pc.in ../ThirdParty/glfw/src/glfw3Config.cmake.in ../ThirdParty/glfw/src/glfw_config.h.in ../build-tool/CMakeLists.txt ../engine/CMakeLists.txt ../engine/src/EngineConfig.hpp.in ../testgame/CMakeLists.txt /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/local/share/cmake-3.11/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-3.11/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.11/Modules/CPack.cmake /usr/local/share/cmake-3.11/Modules/CPackComponent.cmake /usr/local/share/cmake-3.11/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.11/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.11/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.11/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.11/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.11/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.11/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.11/Modules/FindThreads.cmake /usr/local/share/cmake-3.11/Modules/FindX11.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.11/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.11/Modules/WriteBasicConfigVersionFile.cmake /usr/local/share/cmake-3.11/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.11.20180523-g0e6bc/CMakeCCompiler.cmake CMakeFiles/3.11.20180523-g0e6bc/CMakeCXXCompiler.cmake CMakeFiles/3.11.20180523-g0e6bc/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
