# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestGame
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/testgame/working/cmake && /usr/local/bin/cmake -H/home/codekrafter/Documents/CodekraftEngine/testgame/working -B/home/codekrafter/Documents/CodekraftEngine/testgame/working/cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target TestGame


#############################################
# Order-only phony target for TestGame

build cmake_object_order_depends_target_TestGame: phony || CMakeFiles/TestGame.dir
build CMakeFiles/TestGame.dir/home/codekrafter/Documents/CodekraftEngine/testgame/src/main.cpp.o: CXX_COMPILER__TestGame /home/codekrafter/Documents/CodekraftEngine/testgame/src/main.cpp || cmake_object_order_depends_target_TestGame
  DEP_FILE = CMakeFiles/TestGame.dir/home/codekrafter/Documents/CodekraftEngine/testgame/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I/opt/CodekraftEngine/include
  OBJECT_DIR = CMakeFiles/TestGame.dir
  OBJECT_FILE_DIR = CMakeFiles/TestGame.dir/home/codekrafter/Documents/CodekraftEngine/testgame/src

# =============================================================================
# Link build statements for EXECUTABLE target TestGame


#############################################
# Link the executable TestGame

build TestGame: CXX_EXECUTABLE_LINKER__TestGame CMakeFiles/TestGame.dir/home/codekrafter/Documents/CodekraftEngine/testgame/src/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/CodekraftEngine/lib -lCodekraftEngine
  LINK_PATH = -L/opt/CodekraftEngine/lib
  OBJECT_DIR = CMakeFiles/TestGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestGame
  TARGET_PDB = TestGame.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/testgame/working/cmake && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony TestGame

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.11/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.11/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.20180523-g0e6bc/CMakeCCompiler.cmake CMakeFiles/3.11.20180523-g0e6bc/CMakeCXXCompiler.cmake CMakeFiles/3.11.20180523-g0e6bc/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.11/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.11/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.20180523-g0e6bc/CMakeCCompiler.cmake CMakeFiles/3.11.20180523-g0e6bc/CMakeCXXCompiler.cmake CMakeFiles/3.11.20180523-g0e6bc/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
