<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup>
        <CustomCommands>
          <CustomCommands>
            <Command>
              <type>AfterBuild</type>
              <command>install.sh</command>
              <workingdir>${ProjectDir}</workingdir>
            </Command>
          </CustomCommands>
        </CustomCommands>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <CustomCommands>
        <CustomCommands>
          <Command>
            <type>AfterBuild</type>
            <command>install.sh</command>
            <workingdir>${ProjectDir}</workingdir>
          </Command>
        </CustomCommands>
      </CustomCommands>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <CustomCommands>
        <CustomCommands>
          <Command>
            <type>AfterBuild</type>
            <command>install.sh</command>
            <workingdir>${ProjectDir}</workingdir>
          </Command>
        </CustomCommands>
      </CustomCommands>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Json" Version="4.5.0" />
        <PackageReference Include="Scriban" Version="1.2.1" />
    </ItemGroup>
</Project>