# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodekraftEngine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/engine/working/cmake && /usr/local/bin/cmake -H/home/codekrafter/Documents/CodekraftEngine/engine -B/home/codekrafter/Documents/CodekraftEngine/engine/working/cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codekrafter/Documents/CodekraftEngine/engine/working/cmake && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target CodekraftEngine


#############################################
# Order-only phony target for CodekraftEngine

build cmake_object_order_depends_target_CodekraftEngine: phony || CMakeFiles/CodekraftEngine.dir
build CMakeFiles/CodekraftEngine.dir/src/Assets/AssetManager.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Assets/AssetManager.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Assets/AssetManager.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Assets
build CMakeFiles/CodekraftEngine.dir/src/Assets/Serialization.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Assets/Serialization.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Assets/Serialization.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Assets
build CMakeFiles/CodekraftEngine.dir/src/Billboard/BillboardActor.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Billboard/BillboardActor.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Billboard/BillboardActor.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Billboard
build CMakeFiles/CodekraftEngine.dir/src/Camera/Camera.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Camera/Camera.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Camera/Camera.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Camera
build CMakeFiles/CodekraftEngine.dir/src/Camera/CameraUtils.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Camera/CameraUtils.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Camera/CameraUtils.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Camera
build CMakeFiles/CodekraftEngine.dir/src/Core/Config.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Core/Config.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Core/Config.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Core
build CMakeFiles/CodekraftEngine.dir/src/Core/Engine.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Core/Engine.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Core/Engine.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Core
build CMakeFiles/CodekraftEngine.dir/src/Core/EngineApp.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Core/EngineApp.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Core/EngineApp.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Core
build CMakeFiles/CodekraftEngine.dir/src/ECS/Actor.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/ECS/Actor.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/ECS/Actor.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/ECS
build CMakeFiles/CodekraftEngine.dir/src/ECS/Level.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/ECS/Level.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/ECS/Level.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/ECS
build CMakeFiles/CodekraftEngine.dir/src/ECS/WorldManager.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/ECS/WorldManager.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/ECS/WorldManager.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/ECS
build CMakeFiles/CodekraftEngine.dir/src/Editor/Editor.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Editor/Editor.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Editor/Editor.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Editor
build CMakeFiles/CodekraftEngine.dir/src/Logging.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Logging.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Logging.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src
build CMakeFiles/CodekraftEngine.dir/src/Rendering/Core/RenderingManager.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Rendering/Core/RenderingManager.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Rendering/Core/RenderingManager.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Rendering/Core
build CMakeFiles/CodekraftEngine.dir/src/Rendering/DisplayOpenGL.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Rendering/DisplayOpenGL.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Rendering/DisplayOpenGL.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Rendering
build CMakeFiles/CodekraftEngine.dir/src/Rendering/GLFW/GLFWWindow.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Rendering/GLFW/GLFWWindow.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Rendering/GLFW/GLFWWindow.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Rendering/GLFW
build CMakeFiles/CodekraftEngine.dir/src/Rendering/Material/Material.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Rendering/Material/Material.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Rendering/Material/Material.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Rendering/Material
build CMakeFiles/CodekraftEngine.dir/src/Rendering/MaterialOLD.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Rendering/MaterialOLD.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Rendering/MaterialOLD.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Rendering
build CMakeFiles/CodekraftEngine.dir/src/Rendering/Mesh.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Rendering/Mesh.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Rendering/Mesh.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Rendering
build CMakeFiles/CodekraftEngine.dir/src/Rendering/OpenGL/OpenGLRenderer.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Rendering/OpenGL/OpenGLRenderer.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Rendering/OpenGL/OpenGLRenderer.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Rendering/OpenGL
build CMakeFiles/CodekraftEngine.dir/src/Rendering/Shader.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Rendering/Shader.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Rendering/Shader.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Rendering
build CMakeFiles/CodekraftEngine.dir/src/Rendering/StaticMesh.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Rendering/StaticMesh.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Rendering/StaticMesh.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Rendering
build CMakeFiles/CodekraftEngine.dir/src/Rendering/Texture.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/Rendering/Texture.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/Rendering/Texture.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/Rendering
build CMakeFiles/CodekraftEngine.dir/src/StaticMesh/StaticMeshActor.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/StaticMesh/StaticMeshActor.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/StaticMesh/StaticMeshActor.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/StaticMesh
build CMakeFiles/CodekraftEngine.dir/src/StaticMesh/StaticMeshComponent.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/StaticMesh/StaticMeshComponent.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/StaticMesh/StaticMeshComponent.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/StaticMesh
build CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/ThirdParty/IMGUI/imgui.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI
build CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_demo.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/ThirdParty/IMGUI/imgui_demo.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_demo.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI
build CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_draw.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/ThirdParty/IMGUI/imgui_draw.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_draw.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI
build CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_impl_glfw_gl3.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/ThirdParty/IMGUI/imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_impl_glfw_gl3.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI
build CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/main.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/ThirdParty/IMGUI/main.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/main.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI
build CMakeFiles/CodekraftEngine.dir/src/ThirdParty/ImGuizmo.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/ThirdParty/ImGuizmo.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/ImGuizmo.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/ThirdParty
build CMakeFiles/CodekraftEngine.dir/src/ThirdParty/OBJ_Loader.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/ThirdParty/OBJ_Loader.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/OBJ_Loader.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/ThirdParty
build CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glad/glad.c.o: C_COMPILER__CodekraftEngine ../../src/ThirdParty/glad/glad.c || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glad/glad.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glad
build CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail/dummy.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/ThirdParty/glm/detail/dummy.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail/dummy.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail
build CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail/glm.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/ThirdParty/glm/detail/glm.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail/glm.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail
build CMakeFiles/CodekraftEngine.dir/src/stb_impl.cpp.o: CXX_COMPILER__CodekraftEngine ../../src/stb_impl.cpp || cmake_object_order_depends_target_CodekraftEngine
  DEFINES = -DCodekraftEngine_EXPORTS
  DEP_FILE = CMakeFiles/CodekraftEngine.dir/src/stb_impl.cpp.o.d
  FLAGS = -fcolor-diagnostics -g -fPIC   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CodekraftEngine.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target CodekraftEngine


#############################################
# Link the shared library libCodekraftEngine.so

build libCodekraftEngine.so: CXX_SHARED_LIBRARY_LINKER__CodekraftEngine CMakeFiles/CodekraftEngine.dir/src/Assets/AssetManager.cpp.o CMakeFiles/CodekraftEngine.dir/src/Assets/Serialization.cpp.o CMakeFiles/CodekraftEngine.dir/src/Billboard/BillboardActor.cpp.o CMakeFiles/CodekraftEngine.dir/src/Camera/Camera.cpp.o CMakeFiles/CodekraftEngine.dir/src/Camera/CameraUtils.cpp.o CMakeFiles/CodekraftEngine.dir/src/Core/Config.cpp.o CMakeFiles/CodekraftEngine.dir/src/Core/Engine.cpp.o CMakeFiles/CodekraftEngine.dir/src/Core/EngineApp.cpp.o CMakeFiles/CodekraftEngine.dir/src/ECS/Actor.cpp.o CMakeFiles/CodekraftEngine.dir/src/ECS/Level.cpp.o CMakeFiles/CodekraftEngine.dir/src/ECS/WorldManager.cpp.o CMakeFiles/CodekraftEngine.dir/src/Editor/Editor.cpp.o CMakeFiles/CodekraftEngine.dir/src/Logging.cpp.o CMakeFiles/CodekraftEngine.dir/src/Rendering/Core/RenderingManager.cpp.o CMakeFiles/CodekraftEngine.dir/src/Rendering/DisplayOpenGL.cpp.o CMakeFiles/CodekraftEngine.dir/src/Rendering/GLFW/GLFWWindow.cpp.o CMakeFiles/CodekraftEngine.dir/src/Rendering/Material/Material.cpp.o CMakeFiles/CodekraftEngine.dir/src/Rendering/MaterialOLD.cpp.o CMakeFiles/CodekraftEngine.dir/src/Rendering/Mesh.cpp.o CMakeFiles/CodekraftEngine.dir/src/Rendering/OpenGL/OpenGLRenderer.cpp.o CMakeFiles/CodekraftEngine.dir/src/Rendering/Shader.cpp.o CMakeFiles/CodekraftEngine.dir/src/Rendering/StaticMesh.cpp.o CMakeFiles/CodekraftEngine.dir/src/Rendering/Texture.cpp.o CMakeFiles/CodekraftEngine.dir/src/StaticMesh/StaticMeshActor.cpp.o CMakeFiles/CodekraftEngine.dir/src/StaticMesh/StaticMeshComponent.cpp.o CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui.cpp.o CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_demo.cpp.o CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_draw.cpp.o CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/imgui_impl_glfw_gl3.cpp.o CMakeFiles/CodekraftEngine.dir/src/ThirdParty/IMGUI/main.cpp.o CMakeFiles/CodekraftEngine.dir/src/ThirdParty/ImGuizmo.cpp.o CMakeFiles/CodekraftEngine.dir/src/ThirdParty/OBJ_Loader.cpp.o CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glad/glad.c.o CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail/dummy.cpp.o CMakeFiles/CodekraftEngine.dir/src/ThirdParty/glm/detail/glm.cpp.o CMakeFiles/CodekraftEngine.dir/src/stb_impl.cpp.o | /usr/local/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so
  LANGUAGE_COMPILE_FLAGS = -fcolor-diagnostics -g
  LINK_LIBRARIES = /usr/local/lib/libglfw3.a -lg3logger /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so -lpthread -ldl -lX11 -lXrandr -lXinerama -lXi -lXxf86vm -lXcursor /usr/lib/x86_64-linux-gnu/librt.so -lm /usr/lib/x86_64-linux-gnu/libX11.so -lpthread -ldl
  OBJECT_DIR = CMakeFiles/CodekraftEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCodekraftEngine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libCodekraftEngine.so
  TARGET_PDB = CodekraftEngine.so.dbg
# =============================================================================
# Object build statements for EXECUTABLE target CKTests


#############################################
# Order-only phony target for CKTests

build cmake_object_order_depends_target_CKTests: phony || cmake_object_order_depends_target_CodekraftEngine
build CMakeFiles/CKTests.dir/test.cpp.o: CXX_COMPILER__CKTests ../../test.cpp || cmake_object_order_depends_target_CKTests
  DEP_FILE = CMakeFiles/CKTests.dir/test.cpp.o.d
  FLAGS = -fcolor-diagnostics -g   -std=gnu++17
  INCLUDES = -Iinclude -I../../src -I../ckb/generated -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CKTests.dir
  OBJECT_FILE_DIR = CMakeFiles/CKTests.dir

# =============================================================================
# Link build statements for EXECUTABLE target CKTests


#############################################
# Link the executable CKTests

build CKTests: CXX_EXECUTABLE_LINKER__CKTests CMakeFiles/CKTests.dir/test.cpp.o | libCodekraftEngine.so /usr/local/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so || libCodekraftEngine.so
  FLAGS = -fcolor-diagnostics -g
  LINK_LIBRARIES = -Wl,-rpath,/home/codekrafter/Documents/CodekraftEngine/engine/working/cmake libCodekraftEngine.so /usr/local/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so -lm /usr/lib/x86_64-linux-gnu/libX11.so -lpthread -lg3logger /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so -lpthread -ldl -lX11 -lXrandr -lXinerama -lXi -lXxf86vm -lXcursor
  OBJECT_DIR = CMakeFiles/CKTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CKTests
  TARGET_PDB = CKTests.dbg
# =============================================================================
# Target aliases.

build CodekraftEngine: phony libCodekraftEngine.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libCodekraftEngine.so CKTests

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../src/EngineConfig.hpp.in /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-release.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/local/share/cmake-3.11/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.11/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.11/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.11/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.20180523-g0e6bc/CMakeCCompiler.cmake CMakeFiles/3.11.20180523-g0e6bc/CMakeCXXCompiler.cmake CMakeFiles/3.11.20180523-g0e6bc/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../src/EngineConfig.hpp.in /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-release.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/local/share/cmake-3.11/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.11/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.11/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.11/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.20180523-g0e6bc/CMakeCCompiler.cmake CMakeFiles/3.11.20180523-g0e6bc/CMakeCXXCompiler.cmake CMakeFiles/3.11.20180523-g0e6bc/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
