# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodekraftEngine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chrx/Documents/CKEngine/engine/working/cmake && /opt/cmake/bin/cmake-gui -H/home/chrx/Documents/CKEngine/engine -B/home/chrx/Documents/CKEngine/engine/working/cmake
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target CKTests


#############################################
# Order-only phony target for CKTests

build cmake_object_order_depends_target_CKTests: phony || cmake_object_order_depends_target_CKEngine
build CMakeFiles/CKTests.dir/test.cpp.o: CXX_COMPILER__CKTests ../../test.cpp || cmake_object_order_depends_target_CKTests
  DEP_FILE = CMakeFiles/CKTests.dir/test.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKTests.dir
  OBJECT_FILE_DIR = CMakeFiles/CKTests.dir
  TARGET_COMPILE_PDB = CMakeFiles/CKTests.dir/
  TARGET_PDB = CKTests.pdb

# =============================================================================
# Link build statements for EXECUTABLE target CKTests


#############################################
# Link the executable CKTests

build CKTests: CXX_EXECUTABLE_LINKER__CKTests CMakeFiles/CKTests.dir/test.cpp.o | libCKEngine.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so || libCKEngine.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/chrx/Documents/CKEngine/engine/working/cmake libCKEngine.so -lglfw -lg3logger /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so -lpthread -ldl -lX11 -lXrandr -lXinerama -lXi -lXxf86vm -lXcursor
  OBJECT_DIR = CMakeFiles/CKTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CKTests.dir/
  TARGET_FILE = CKTests
  TARGET_PDB = CKTests.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chrx/Documents/CKEngine/engine/working/cmake && /opt/cmake/bin/cmake -H/home/chrx/Documents/CKEngine/engine -B/home/chrx/Documents/CKEngine/engine/working/cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target CKEngine


#############################################
# Order-only phony target for CKEngine

build cmake_object_order_depends_target_CKEngine: phony
build CMakeFiles/CKEngine.dir/src/Assets/AssetManager.cpp.o: CXX_COMPILER__CKEngine ../../src/Assets/AssetManager.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Assets/AssetManager.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Assets
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Assets/Serialization.cpp.o: CXX_COMPILER__CKEngine ../../src/Assets/Serialization.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Assets/Serialization.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Assets
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Billboard/BillboardActor.cpp.o: CXX_COMPILER__CKEngine ../../src/Billboard/BillboardActor.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Billboard/BillboardActor.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Billboard
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Camera/Camera.cpp.o: CXX_COMPILER__CKEngine ../../src/Camera/Camera.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Camera/Camera.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Camera
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Camera/CameraUtils.cpp.o: CXX_COMPILER__CKEngine ../../src/Camera/CameraUtils.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Camera/CameraUtils.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Camera
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Core/Config.cpp.o: CXX_COMPILER__CKEngine ../../src/Core/Config.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Core/Config.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Core
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Core/Engine.cpp.o: CXX_COMPILER__CKEngine ../../src/Core/Engine.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Core/Engine.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Core
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Core/EngineApp.cpp.o: CXX_COMPILER__CKEngine ../../src/Core/EngineApp.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Core/EngineApp.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Core
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/ECS/Actor.cpp.o: CXX_COMPILER__CKEngine ../../src/ECS/Actor.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/ECS/Actor.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/ECS
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/ECS/Level.cpp.o: CXX_COMPILER__CKEngine ../../src/ECS/Level.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/ECS/Level.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/ECS
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/ECS/WorldManager.cpp.o: CXX_COMPILER__CKEngine ../../src/ECS/WorldManager.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/ECS/WorldManager.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/ECS
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Editor/Editor.cpp.o: CXX_COMPILER__CKEngine ../../src/Editor/Editor.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Editor/Editor.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Editor
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Logging.cpp.o: CXX_COMPILER__CKEngine ../../src/Logging.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Logging.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Rendering/Core/RenderingManager.cpp.o: CXX_COMPILER__CKEngine ../../src/Rendering/Core/RenderingManager.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Rendering/Core/RenderingManager.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Rendering/Core
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Rendering/DisplayOpenGL.cpp.o: CXX_COMPILER__CKEngine ../../src/Rendering/DisplayOpenGL.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Rendering/DisplayOpenGL.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Rendering
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Rendering/GLFW/GLFWWindow.cpp.o: CXX_COMPILER__CKEngine ../../src/Rendering/GLFW/GLFWWindow.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Rendering/GLFW/GLFWWindow.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Rendering/GLFW
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Rendering/Material/Material.cpp.o: CXX_COMPILER__CKEngine ../../src/Rendering/Material/Material.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Rendering/Material/Material.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Rendering/Material
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Rendering/MaterialOLD.cpp.o: CXX_COMPILER__CKEngine ../../src/Rendering/MaterialOLD.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Rendering/MaterialOLD.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Rendering
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Rendering/Mesh.cpp.o: CXX_COMPILER__CKEngine ../../src/Rendering/Mesh.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Rendering/Mesh.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Rendering
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Rendering/OpenGL/OpenGLRenderer.cpp.o: CXX_COMPILER__CKEngine ../../src/Rendering/OpenGL/OpenGLRenderer.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Rendering/OpenGL/OpenGLRenderer.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Rendering/OpenGL
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Rendering/Shader.cpp.o: CXX_COMPILER__CKEngine ../../src/Rendering/Shader.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Rendering/Shader.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Rendering
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Rendering/StaticMesh.cpp.o: CXX_COMPILER__CKEngine ../../src/Rendering/StaticMesh.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Rendering/StaticMesh.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Rendering
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/Rendering/Texture.cpp.o: CXX_COMPILER__CKEngine ../../src/Rendering/Texture.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/Rendering/Texture.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/Rendering
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/StaticMesh/StaticMeshActor.cpp.o: CXX_COMPILER__CKEngine ../../src/StaticMesh/StaticMeshActor.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/StaticMesh/StaticMeshActor.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/StaticMesh
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/StaticMesh/StaticMeshComponent.cpp.o: CXX_COMPILER__CKEngine ../../src/StaticMesh/StaticMeshComponent.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/StaticMesh/StaticMeshComponent.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/StaticMesh
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/imgui.cpp.o: CXX_COMPILER__CKEngine ../../src/ThirdParty/IMGUI/imgui.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/imgui.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/imgui_demo.cpp.o: CXX_COMPILER__CKEngine ../../src/ThirdParty/IMGUI/imgui_demo.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/imgui_demo.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/imgui_draw.cpp.o: CXX_COMPILER__CKEngine ../../src/ThirdParty/IMGUI/imgui_draw.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/imgui_draw.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/imgui_impl_glfw_gl3.cpp.o: CXX_COMPILER__CKEngine ../../src/ThirdParty/IMGUI/imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/imgui_impl_glfw_gl3.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/main.cpp.o: CXX_COMPILER__CKEngine ../../src/ThirdParty/IMGUI/main.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/main.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/ThirdParty/ImGuizmo.cpp.o: CXX_COMPILER__CKEngine ../../src/ThirdParty/ImGuizmo.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/ThirdParty/ImGuizmo.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/ThirdParty
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/ThirdParty/OBJ_Loader.cpp.o: CXX_COMPILER__CKEngine ../../src/ThirdParty/OBJ_Loader.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/ThirdParty/OBJ_Loader.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/ThirdParty
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/ThirdParty/glm/detail/dummy.cpp.o: CXX_COMPILER__CKEngine ../../src/ThirdParty/glm/detail/dummy.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/ThirdParty/glm/detail/dummy.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/ThirdParty/glm/detail
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/ThirdParty/glm/detail/glm.cpp.o: CXX_COMPILER__CKEngine ../../src/ThirdParty/glm/detail/glm.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/ThirdParty/glm/detail/glm.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/ThirdParty/glm/detail
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/stb_impl.cpp.o: CXX_COMPILER__CKEngine ../../src/stb_impl.cpp || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/stb_impl.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++1z
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb
build CMakeFiles/CKEngine.dir/src/ThirdParty/glad/glad.c.o: C_COMPILER__CKEngine ../../src/ThirdParty/glad/glad.c || cmake_object_order_depends_target_CKEngine
  DEFINES = -DCKEngine_EXPORTS
  DEP_FILE = CMakeFiles/CKEngine.dir/src/ThirdParty/glad/glad.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -Iinclude -I../../src
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CKEngine.dir/src/ThirdParty/glad
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_PDB = libCKEngine.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target CKEngine


#############################################
# Link the shared library libCKEngine.so

build libCKEngine.so: CXX_SHARED_LIBRARY_LINKER__CKEngine CMakeFiles/CKEngine.dir/src/Assets/AssetManager.cpp.o CMakeFiles/CKEngine.dir/src/Assets/Serialization.cpp.o CMakeFiles/CKEngine.dir/src/Billboard/BillboardActor.cpp.o CMakeFiles/CKEngine.dir/src/Camera/Camera.cpp.o CMakeFiles/CKEngine.dir/src/Camera/CameraUtils.cpp.o CMakeFiles/CKEngine.dir/src/Core/Config.cpp.o CMakeFiles/CKEngine.dir/src/Core/Engine.cpp.o CMakeFiles/CKEngine.dir/src/Core/EngineApp.cpp.o CMakeFiles/CKEngine.dir/src/ECS/Actor.cpp.o CMakeFiles/CKEngine.dir/src/ECS/Level.cpp.o CMakeFiles/CKEngine.dir/src/ECS/WorldManager.cpp.o CMakeFiles/CKEngine.dir/src/Editor/Editor.cpp.o CMakeFiles/CKEngine.dir/src/Logging.cpp.o CMakeFiles/CKEngine.dir/src/Rendering/Core/RenderingManager.cpp.o CMakeFiles/CKEngine.dir/src/Rendering/DisplayOpenGL.cpp.o CMakeFiles/CKEngine.dir/src/Rendering/GLFW/GLFWWindow.cpp.o CMakeFiles/CKEngine.dir/src/Rendering/Material/Material.cpp.o CMakeFiles/CKEngine.dir/src/Rendering/MaterialOLD.cpp.o CMakeFiles/CKEngine.dir/src/Rendering/Mesh.cpp.o CMakeFiles/CKEngine.dir/src/Rendering/OpenGL/OpenGLRenderer.cpp.o CMakeFiles/CKEngine.dir/src/Rendering/Shader.cpp.o CMakeFiles/CKEngine.dir/src/Rendering/StaticMesh.cpp.o CMakeFiles/CKEngine.dir/src/Rendering/Texture.cpp.o CMakeFiles/CKEngine.dir/src/StaticMesh/StaticMeshActor.cpp.o CMakeFiles/CKEngine.dir/src/StaticMesh/StaticMeshComponent.cpp.o CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/imgui.cpp.o CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/imgui_demo.cpp.o CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/imgui_draw.cpp.o CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/imgui_impl_glfw_gl3.cpp.o CMakeFiles/CKEngine.dir/src/ThirdParty/IMGUI/main.cpp.o CMakeFiles/CKEngine.dir/src/ThirdParty/ImGuizmo.cpp.o CMakeFiles/CKEngine.dir/src/ThirdParty/OBJ_Loader.cpp.o CMakeFiles/CKEngine.dir/src/ThirdParty/glm/detail/dummy.cpp.o CMakeFiles/CKEngine.dir/src/ThirdParty/glm/detail/glm.cpp.o CMakeFiles/CKEngine.dir/src/stb_impl.cpp.o CMakeFiles/CKEngine.dir/src/ThirdParty/glad/glad.c.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lglfw -lg3logger /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so -lpthread -ldl -lX11 -lXrandr -lXinerama -lXi -lXxf86vm -lXcursor
  OBJECT_DIR = CMakeFiles/CKEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCKEngine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/CKEngine.dir/
  TARGET_FILE = libCKEngine.so
  TARGET_PDB = libCKEngine.pdb
# =============================================================================
# Target aliases.

build CKEngine: phony libCKEngine.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony CKTests libCKEngine.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../src/EngineConfig.hpp.in /opt/cmake/share/cmake-3.11/Modules/CMakeCCompiler.cmake.in /opt/cmake/share/cmake-3.11/Modules/CMakeCCompilerABI.c /opt/cmake/share/cmake-3.11/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-3.11/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineCCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeTestCCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-C.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-FindBinUtils.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/FindOpenGL.cmake /opt/cmake/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/share/cmake-3.11/Modules/FindPackageMessage.cmake /opt/cmake/share/cmake-3.11/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux-Clang-C.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.1/CMakeCCompiler.cmake CMakeFiles/3.11.1/CMakeCXXCompiler.cmake CMakeFiles/3.11.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../src/EngineConfig.hpp.in /opt/cmake/share/cmake-3.11/Modules/CMakeCCompiler.cmake.in /opt/cmake/share/cmake-3.11/Modules/CMakeCCompilerABI.c /opt/cmake/share/cmake-3.11/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-3.11/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineCCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeTestCCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-C.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang-FindBinUtils.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Clang.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.11/Modules/FindOpenGL.cmake /opt/cmake/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/share/cmake-3.11/Modules/FindPackageMessage.cmake /opt/cmake/share/cmake-3.11/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux-Clang-C.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.1/CMakeCCompiler.cmake CMakeFiles/3.11.1/CMakeCXXCompiler.cmake CMakeFiles/3.11.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
